Package               Version   
--------------------- ----------
certifi               2018.11.29
chardet               3.0.4     
Click                 7.0       
decorator             4.3.2     
Django                2.1.7     
django-crispy-forms   1.7.2     
future                0.17.1    
geocoder              1.38.1    
idna                  2.8       
pip                   18.1      
psycopg2              2.7.7     
python-googlegeocoder 0.4.0     
pytz                  2018.9    
ratelim               0.1.6     
requests              2.21.0    
setuptools            40.6.2    
six                   1.12.0    
urllib3               1.24.1    
